<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/search.css" />
    <link rel="stylesheet" type="text/css" href="/forms.css" />
    <link rel="stylesheet" type="text/css" href="/headers.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>404</title>
  </head>
  <body>
    <h1>404! NOT FOUND</h1>
  </body>
</html>
