<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Proyects</title>
    <link rel="stylesheet" type="text/css" href="/search.css" />
    <link rel="stylesheet" type="text/css" href="/forms.css" />
    <link rel="stylesheet" type="text/css" href="/headers.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <link rel="stylesheet" type="text/css" href="/result.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>    <header>
      
    <a href="/"><img src="/logo.png"  width ="35" alt=""></a>
  
    <ul class="menu">
      <li><a href="/portfolio">Get JSON Portfolio</a></li>
      <li><a href="/portfolio/new">New Proyect</a></li>
      <li><a href="/search">Search</a></li>
      <li><a href="/delete">Delete</a></li>
    </ul>
  </div>
</header>

    <h1>Click and Delete</h1>
    <p>click on the cross of each project to delete it from the database</p>
    <div class="cards" id="result"></div>
    <script src="/clickAndDelete.js"></script>
  </body>
</html>
