<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyects</title>
    <link rel="stylesheet" type="text/css" href="/search.css" />
    <link rel="stylesheet" type="text/css" href="/forms.css" />
    <link rel="stylesheet" type="text/css" href="/headers.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="/"><img src="/logo.png"  width ="35" alt=""></a>
      <ul class="menu">
        <li><a href="/portfolio">Get JSON Portfolio</a></li>
        <li><a href="/portfolio/new">New Proyect</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="/delete">Delete</a></li>
      </ul>
    </div>
  </header>

    <div>
      <h1>Introduce tu nuevo proyecto</h1>
      <div class="forms">
        <form method="post" action="/portfolio/new">
          <label for="proyect">Proyect name</label>
          <input
            type="text"
            required
            name="proyect"
            placeholder="Cool Proyect"
          />
          <label for="software"
            >List the softwares used (separated by commas!)</label
          >
          <input
            type="text"
            required
            name="software"
            placeholder="SASS, Webpack, Javascript..."
          />
          <label for="year">Date</label>
          <input min="2000" type="number" name="year" placeholder="Year" />
          <label for="skills"
            >List the skills used (separated by commas!)</label
          >
          <input
            type="text"
            placeholder="Pacience, pacience, pacience..."
            name="skills"
          />
          <label required for="description">Short description</label>
          <input
            type="text"
            placeholder="Some good things of this"
            name="description"
          />
          <label for="images">image(s) URL (separated by commas!)</label>
          <input type="text" name="images" placeholder="URL, URL, URL..." />
          <button>Crear nuevo proyecto</button>
        </form>
      </div>
    </div>
  </body>
</html>
