<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server in NODE JS</title>
    <link rel="stylesheet" type="text/css" href="/search.css" />
    <link rel="stylesheet" type="text/css" href="/forms.css" />
    <link rel="stylesheet" type="text/css" href="/headers.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="/"><img src="/logo.png"  width ="35" alt=""></a>
      <ul class="menu">
        <li><a href="/portfolio">Get JSON Portfolio</a></li>
        <li><a href="/portfolio/new">New Proyect</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="/delete">Delete</a></li>
      </ul>
    </div>
  </header>

    <div>
      <h1>Search</h1>

      <form id="search" method="get" action="/portfolio">
        <label for="search"> Search</label>
        <input id="searchForm" type="text" />
        <label for="selectsearch"> Select the categorie</label>
        <select id="searchType" name="selectsearch" id="">
          <option value="proyect">Name</option>
          <option value="skill">Skill</option>
          <option value="year">Year</option>
          <option value="software">software</option>
        </select>
        <button id="sendForm">Search</button>
      </form>

      <div>
        <br /><br />
        <p>TRY:<br /><br /></p>
        <p>NAME: OISS<br /></p>
        <p>SKILLS: Marketing<br /></p>
        <p>YEAR: >= 2000<br /></p>
        <p>SOFTWARE: AI<br /></p>
      </div>
    </div>
    <script src="/utils.js"></script>
  </body>
</html>
